# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo-cmake-cpp-msvc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liang/Desktop/gitee/demo-cmake-cpp-msvc/build/clang-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || .

build CMakeFiles/demo.dir/main.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/Users/liang/Desktop/gitee/demo-cmake-cpp-msvc/main.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\demo.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Program -IC:/Users/liang/Desktop/gitee/demo-cmake-cpp-msvc/Files/Microsoft -IC:/Users/liang/Desktop/gitee/demo-cmake-cpp-msvc/Visual -IC:/Users/liang/Desktop/gitee/demo-cmake-cpp-msvc/Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include -IC:/Users/liang/Desktop/gitee/asio/asio/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liang\Desktop\gitee\demo-cmake-cpp-msvc\build\clang-debug && C:\CMake\bin\cmake-gui.exe -SC:\Users\liang\Desktop\gitee\demo-cmake-cpp-msvc -BC:\Users\liang\Desktop\gitee\demo-cmake-cpp-msvc\build\clang-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liang\Desktop\gitee\demo-cmake-cpp-msvc\build\clang-debug && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\liang\Desktop\gitee\demo-cmake-cpp-msvc -BC:\Users\liang\Desktop\gitee\demo-cmake-cpp-msvc\build\clang-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liang/Desktop/gitee/demo-cmake-cpp-msvc/build/clang-debug

build all: phony demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/liang/Desktop/gitee/demo-cmake-cpp-msvc/build/clang-debug/cmake_install.cmake: RERUN_CMAKE | C$:/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/liang/Desktop/gitee/demo-cmake-cpp-msvc/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/liang/Desktop/gitee/demo-cmake-cpp-msvc/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
